cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a1c79747a85518245b6972e771e58c3bb04955ef7ceef1a73d8899deb3fe443

name:           herraria
version:        0.0.1
description:    Please see the README on GitHub
homepage:       https://github.com/#readme
bug-reports:    https://github.com//issues
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  exposed-modules:
      Herraria
      Herraria.Config
      Herraria.Level
      Herraria.Physics
      Herraria.Player
      Herraria.Render
      Herraria.World
  other-modules:
      Paths_herraria
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , gloss
    , random
    , vector
  default-language: Haskell2010

executable my-project-exe
  main-is: Main.hs
  other-modules:
      Paths_herraria
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , gloss
    , herraria
    , random
    , vector
  default-language: Haskell2010

test-suite doctests
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      Glob
    , QuickCheck
    , base
    , containers
    , doctest
    , gloss
    , random
    , template-haskell
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      MyProjectSpec
      Paths_herraria
  hs-source-dirs:
      test
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , gloss
    , herraria
    , hspec
    , random
    , vector
  default-language: Haskell2010
